name: build-setup-kalix-action

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 21.4.0
      - run: npm i -g @vercel/ncc
      - run: ncc build index.js
      - name: Check Uncommitted Changes
        run: |
          # Check if there are any uncommitted changes
          if [ -n "$(git status --porcelain)" ]; then      
            echo "Error: There are uncommitted changes in the repository!"
            git diff
            echo "Error: Make sure that you have run 'ncc build index.js' command and committed files from `dist` folder."
            exit 1
          fi
          
          echo "No uncommitted changes. Continue with the workflow."
